<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
    <style>
       body {
        font-family: roboto;
        background: blueviolet;
       } 
       #conteiner {
        margin: 0 auto;
        width: auto;
        display: table;
        text-align: center;
       }

       #converter {
        margin-top: 2%;
        background-color: rgb(56, 16, 94);
       }
       #limpar{
        margin-top: 2%;
        background-color: rgb(27, 8, 167);
       }
       #converter:hover {
        background-color: rgb(255, 255, 255);
       }
       h1 {
        font-family: sans-serif;
        color: black;
       }
       input {
        display: block;
        padding: 10px;
        margin-top: 10px;
        font-size: 2em;
        color: coral;
        font-family: cursive, sans-serif;
       }
       ::-webkit-input-placeholder{
        color: #ccc;
       }
       :-moz-placeholder{
        color: #ccc;
       }
       ::-moz-placeholder{
        color: #ccc;
       }
       :-ms-input-placeholder{
        color: #ccc;
       }
      button{
        padding: 5px;
        font-size: 1.2em;
        color: rgb(255, 252, 253);
      }

    </style>

</head>
<body>
    <div id="conteiner">
        <h2>Sarah Cristina Ribeiro</h2>
        <h1>Conversor de Temperatura</h1>
        <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="">

        <input type="text" id="celsius" placeholder="Celsius" name="c" value="">

        <button id="converter">Converter</button>
        <button id="limpar">Limpar</button>
    </div>
    <figure>
        <img src="img/etec_MCM.png" alt="">
    </figure>
    <script src="coversor.js"></script>
</body>
</html>